REACT_APP_API_KEY="AIzaSyDCLu-odyQGJLnEWMGwg4vw8e3EjEkXSjY"
REACT_APP_AUTH_DOMAIN="hyperlocalll.firebaseapp.com"
REACT_APP_PROJECT_ID="hyperlocalll"
REACT_APP_STORAGE_BUCKET="hyperlocalll.firebasestorage.com"
REACT_APP_MESSAGING_SENDER_ID="982348520083"
REACT_APP_APP_ID="1:982348520083:web:dc44b2a9554af485fc4b66"